<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sFpOqq" name="Swing-Parking" projectType="guiapp" version="1.0.160812"
              bundleIdentifier="com.underwaySoft.ParkingLot" includeBinaryInAppConfig="1"
              jucerVersion="4.2.3">
  <MAINGROUP id="HITcTa" name="Swing-Parking">
    <GROUP id="{662A7673-0387-25A7-C779-2B1AF86634D2}" name="Source">
      <GROUP id="{D4BF5535-797D-031C-A9DE-A85EA0265543}" name="BinaryData">
        <FILE id="v16JD1" name="crashed.png" compile="0" resource="1" file="Source/BinaryData/crashed.png"/>
        <FILE id="F0I6wn" name="good.png" compile="0" resource="1" file="Source/BinaryData/good.png"/>
        <FILE id="cTG37C" name="icon.png" compile="0" resource="1" file="Source/BinaryData/icon.png"/>
      </GROUP>
      <FILE id="PO10uK" name="CommonData.h" compile="0" resource="0" file="Source/CommonData.h"/>
      <FILE id="znSm56" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="C19zrB" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="sDRIdk" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="G6rFtm" name="MeasuringComp.cpp" compile="1" resource="0"
            file="Source/MeasuringComp.cpp"/>
      <FILE id="AtKxeA" name="MeasuringComp.h" compile="0" resource="0" file="Source/MeasuringComp.h"/>
      <FILE id="wNt6U5" name="ParkingLot.cpp" compile="1" resource="0" file="Source/ParkingLot.cpp"/>
      <FILE id="lnpPJj" name="ParkingLot.h" compile="0" resource="0" file="Source/ParkingLot.h"/>
      <FILE id="GhK5rM" name="RestingCar.cpp" compile="1" resource="0" file="Source/RestingCar.cpp"/>
      <FILE id="LJ0RQE" name="RestingCar.h" compile="0" resource="0" file="Source/RestingCar.h"/>
      <FILE id="HB7KOO" name="SetupPanel.cpp" compile="1" resource="0" file="Source/SetupPanel.cpp"/>
      <FILE id="lQxRvL" name="SetupPanel.h" compile="0" resource="0" file="Source/SetupPanel.h"/>
      <FILE id="jcVIvw" name="TrainingCar.cpp" compile="1" resource="0" file="Source/TrainingCar.cpp"/>
      <FILE id="oJgGhO" name="TrainingCar.h" compile="0" resource="0" file="Source/TrainingCar.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" smallIcon="cTG37C" bigIcon="cTG37C">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Swing-Parking" binaryPath="E:\Develop\MyProject\Swing-Parking\exe"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="Swing-Parking" binaryPath="E:\Develop\MyProject\Swing-Parking\exe"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="cTG37C" bigIcon="cTG37C">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Swing-Parking"
                       osxSDK="default" osxCompatibility="10.8 SDK" binaryPath=""/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Swing-Parking"
                       osxCompatibility="10.8 SDK" binaryPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WEB_BROWSER="disabled" JUCE_USE_DIRECTWRITE="enabled"/>
</JUCERPROJECT>
